Afghan hound, Afghan	0
African chameleon, Chamaeleo chamaeleon	0
African crocodile, Nile crocodile, Crocodylus niloticus	0
African elephant, Loxodonta africana	0
African grey, African gray, Psittacus erithacus	0
African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus	0
Airedale, Airedale terrier	0
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier	0
American alligator, Alligator mississipiensis	0
American black bear, black bear, Ursus americanus, Euarctos americanus	0
American chameleon, anole, Anolis carolinensis	0
American coot, marsh hen, mud hen, water hen, Fulica americana	0
American egret, great white heron, Egretta albus	0
American lobster, Northern lobster, Maine lobster, Homarus americanus	0
Angora, Angora rabbit	0
Appenzeller	0
Arabian camel, dromedary, Camelus dromedarius	0
Arctic fox, white fox, Alopex lagopus	0
Australian terrier	0
Band Aid	0
Bedlington terrier	0
Bernese mountain dog	0
Blenheim spaniel	0
Border collie	0
Border terrier	0
Boston bull, Boston terrier	0
Bouvier des Flandres, Bouviers des Flandres	0
Brabancon griffon	0
Brittany spaniel	0
CD player	0
Cardigan, Cardigan Welsh corgi	0
Chesapeake Bay retriever	0
Chihuahua	0
Christmas stocking	0
Crock Pot	0
Dandie Dinmont, Dandie Dinmont terrier	0
Doberman, Doberman pinscher	0
Dungeness crab, Cancer magister	0
Dutch oven	0
Egyptian cat	0
English foxhound	0
English setter	0
English springer, English springer spaniel	0
EntleBucher	0
Eskimo dog, husky	0
European fire salamander, Salamandra salamandra	0
European gallinule, Porphyrio porphyrio	0
French bulldog	0
French horn, horn	0
French loaf	0
German shepherd, German shepherd dog, German police dog, alsatian	0
German short-haired pointer	0
Gila monster, Heloderma suspectum	0
Gordon setter	0
Granny Smith	0
Great Dane	0
Great Pyrenees	0
Greater Swiss Mountain dog	0
Ibizan hound, Ibizan Podenco	0
Indian cobra, Naja naja	0
Indian elephant, Elephas maximus	0
Irish setter, red setter	0
Irish terrier	0
Irish water spaniel	0
Irish wolfhound	0
Italian greyhound	0
Japanese spaniel	0
Kerry blue terrier	0
Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis	0
Labrador retriever	0
Lakeland terrier	0
Leonberg	0
Lhasa, Lhasa apso	0
Loafer	0
Madagascar cat, ring-tailed lemur, Lemur catta	0
Maltese dog, Maltese terrier, Maltese	0
Mexican hairless	0
Model T	0
Newfoundland, Newfoundland dog	0
Norfolk terrier	0
Norwegian elkhound, elkhound	0
Norwich terrier	0
Old English sheepdog, bobtail	0
Pekinese, Pekingese, Peke	0
Pembroke, Pembroke Welsh corgi	0
Persian cat	0
Petri dish	0
Polaroid camera, Polaroid Land camera	0
Pomeranian	0
Rhodesian ridgeback	0
Rottweiler	0
Saint Bernard, St Bernard	0
Saluki, gazelle hound	0
Samoyed, Samoyede	0
Scotch terrier, Scottish terrier, Scottie	0
Scottish deerhound, deerhound	0
Sealyham terrier, Sealyham	0
Shetland sheepdog, Shetland sheep dog, Shetland	0
Shih-Tzu	0
Siamese cat, Siamese	0
Siberian husky	0
Staffordshire bullterrier, Staffordshire bull terrier	0
Sussex spaniel	0
Tibetan mastiff	0
Tibetan terrier, chrysanthemum dog	0
Walker hound, Walker foxhound	0
Weimaraner	0
Welsh springer spaniel	0
West Highland white terrier	0
Windsor tie	0
Yorkshire terrier	0
abacus	0
abaya	0
academic gown, academic robe, judge's robe	0
accordion, piano accordion, squeeze box	0
acorn	0
acorn squash	0
acoustic guitar	0
admiral	0
affenpinscher, monkey pinscher, monkey dog	0
agama	0
agaric	0
aircraft carrier, carrier, flattop, attack aircraft carrier	0
airliner	0
airship, dirigible	0
albatross, mollymawk	0
alligator lizard	0
alp	0
altar	0
ambulance	0
amphibian, amphibious vehicle	0
analog clock	0
anemone fish	0
ant, emmet, pismire	0
apiary, bee house	0
apron	0
armadillo	0
artichoke, globe artichoke	0
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin	0
assault rifle, assault gun	0
axolotl, mud puppy, Ambystoma mexicanum	0
baboon	0
backpack, back pack, knapsack, packsack, rucksack, haversack	0
badger	0
bagel, beigel	0
bakery, bakeshop, bakehouse	0
balance beam, beam	0
bald eagle, American eagle, Haliaeetus leucocephalus	0
balloon	0
ballplayer, baseball player	0
ballpoint, ballpoint pen, ballpen, Biro	0
banana	0
banded gecko	0
banjo	0
bannister, banister, balustrade, balusters, handrail	0
barbell	0
barber chair	0
barbershop	0
barn	0
barn spider, Araneus cavaticus	0
barometer	0
barracouta, snoek	0
barrel, cask	0
barrow, garden cart, lawn cart, wheelbarrow	0
baseball	0
basenji	0
basketball	0
basset, basset hound	0
bassinet	0
bassoon	0
bath towel	0
bathing cap, swimming cap	0
bathtub, bathing tub, bath, tub	0
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0
beacon, lighthouse, beacon light, pharos	0
beagle	0
beaker	0
bearskin, busby, shako	0
beaver	0
bee	0
bee eater	0
beer bottle	0
beer glass	0
bell cote, bell cot	0
bell pepper	0
bib	0
bicycle-built-for-two, tandem bicycle, tandem	0
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis	0
bikini, two-piece	0
binder, ring-binder	0
binoculars, field glasses, opera glasses	0
birdhouse	0
bison	0
bittern	0
black and gold garden spider, Argiope aurantia	0
black grouse	0
black stork, Ciconia nigra	0
black swan, Cygnus atratus	0
black widow, Latrodectus mactans	0
black-and-tan coonhound	0
black-footed ferret, ferret, Mustela nigripes	0
bloodhound, sleuthhound	0
bluetick	0
boa constrictor, Constrictor constrictor	0
boathouse	0
bobsled, bobsleigh, bob	0
bolete	0
bolo tie, bolo, bola tie, bola	0
bonnet, poke bonnet	0
book jacket, dust cover, dust jacket, dust wrapper	0
bookcase	0
bookshop, bookstore, bookstall	0
borzoi, Russian wolfhound	0
bottlecap	0
bow	0
bow tie, bow-tie, bowtie	0
box turtle, box tortoise	0
boxer	0
brain coral	0
brambling, Fringilla montifringilla	0
brass, memorial tablet, plaque	0
brassiere, bra, bandeau	0
breakwater, groin, groyne, mole, bulwark, seawall, jetty	0
breastplate, aegis, egis	0
briard	0
broccoli	0
broom	0
brown bear, bruin, Ursus arctos	0
bubble	0
bucket, pail	0
buckeye, horse chestnut, conker	0
buckle	0
bulbul	0
bull mastiff	0
bullet train, bullet	0
bulletproof vest	0
bullfrog, Rana catesbeiana	0
burrito	0
bustard	0
butcher shop, meat market	0
butternut squash	0
cab, hack, taxi, taxicab	0
cabbage butterfly	0
cairn, cairn terrier	0
caldron, cauldron	0
can opener, tin opener	0
candle, taper, wax light	0
cannon	0
canoe	0
caption	0
capuchin, ringtail, Cebus capucinus	0
car mirror	0
car wheel	0
carbonara	0
cardigan	0
cardoon	0
carousel, carrousel, merry-go-round, roundabout, whirligig	0
carpenter's kit, tool kit	0
carton	0
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM	0
cassette	0
cassette player	0
castle	0
catamaran	0
cauliflower	0
cello, violoncello	0
cellular telephone, cellular phone, cellphone, cell, mobile phone	0
centipede	0
chain	0
chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour	0
chain saw, chainsaw	0
chainlink fence	0
chambered nautilus, pearly nautilus, nautilus	0
cheeseburger	0
cheetah, chetah, Acinonyx jubatus	0
chest	0
chickadee	0
chiffonier, commode	0
chime, bell, gong	0
chimpanzee, chimp, Pan troglodytes	0
china cabinet, china closet	0
chiton, coat-of-mail shell, sea cradle, polyplacophore	0
chocolate sauce, chocolate syrup	0
chow, chow chow	0
church, church building	0
cicada, cicala	0
cinema, movie theater, movie theatre, movie house, picture palace	0
cleaver, meat cleaver, chopper	0
cliff dwelling	0
cliff, drop, drop-off	0
cloak	0
clog, geta, patten, sabot	0
clumber, clumber spaniel	0
cock	0
cocker spaniel, English cocker spaniel, cocker	0
cockroach, roach	0
cocktail shaker	0
coffee mug	0
coffeepot	0
coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch	0
coil, spiral, volute, whorl, helix	0
collie	0
colobus, colobus monkey	0
combination lock	0
comic book	0
common iguana, iguana, Iguana iguana	0
common newt, Triturus vulgaris	0
computer keyboard, keypad	0
conch	0
confectionery, confectionary, candy store	0
consomme	0
container ship, containership, container vessel	0
convertible	0
coral fungus	0
coral reef	0
corkscrew, bottle screw	0
corn	0
cornet, horn, trumpet, trump	0
coucal	0
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor	0
cowboy boot	0
cowboy hat, ten-gallon hat	0
coyote, prairie wolf, brush wolf, Canis latrans	0
cradle	0
crane	0
crash helmet	0
crate	0
crayfish, crawfish, crawdad, crawdaddy	0
crib, cot	0
cricket	0
croquet ball	0
crossword puzzle, crossword	0
crutch	0
cucumber, cuke	0
cuirass	0
cup	0
curly-coated retriever	0
custard apple	0
daisy	0
dalmatian, coach dog, carriage dog	0
dam, dike, dyke	0
damselfly	0
desk	0
desktop computer	0
dhole, Cuon alpinus	0
dial telephone, dial phone	0
diamondback, diamondback rattlesnake, Crotalus adamanteus	0
diaper, nappy, napkin	0
digital clock	0
digital watch	0
dingo, warrigal, warragal, Canis dingo	0
dining table, board	0
dishrag, dishcloth	0
dishwasher, dish washer, dishwashing machine	0
disk brake, disc brake	0
dock, dockage, docking facility	0
dogsled, dog sled, dog sleigh	0
dome	0
doormat, welcome mat	0
dough	0
dowitcher	0
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk	0
drake	0
drilling platform, offshore rig	0
drum, membranophone, tympan	0
drumstick	0
dugong, Dugong dugon	0
dumbbell	0
dung beetle	0
ear, spike, capitulum	0
earthstar	0
echidna, spiny anteater, anteater	0
eel	0
eft	0
eggnog	0
electric fan, blower	0
electric guitar	0
electric locomotive	0
electric ray, crampfish, numbfish, torpedo	0
entertainment center	0
envelope	0
espresso	0
espresso maker	0
face powder	0
feather boa, boa	0
fiddler crab	0
fig	0
file, file cabinet, filing cabinet	0
fire engine, fire truck	0
fire screen, fireguard	0
fireboat	0
flagpole, flagstaff	0
flamingo	0
flat-coated retriever	0
flatworm, platyhelminth	0
flute, transverse flute	0
fly	0
folding chair	0
football helmet	0
forklift	0
fountain	0
fountain pen	0
four-poster	0
fox squirrel, eastern fox squirrel, Sciurus niger	0
freight car	0
frilled lizard, Chlamydosaurus kingi	0
frying pan, frypan, skillet	0
fur coat	0
gar, garfish, garpike, billfish, Lepisosteus osseus	0
garbage truck, dustcart	0
garden spider, Aranea diademata	0
garter snake, grass snake	0
gas pump, gasoline pump, petrol pump, island dispenser	0
gasmask, respirator, gas helmet	0
gazelle	0
geyser	0
giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca	0
giant schnauzer	0
gibbon, Hylobates lar	0
go-kart	0
goblet	0
golden retriever	0
goldfinch, Carduelis carduelis	0
goldfish, Carassius auratus	0
golf ball	0
golfcart, golf cart	0
gondola	0
gong, tam-tam	0
goose	0
gorilla, Gorilla gorilla	0
gown	0
grand piano, grand	0
grasshopper, hopper	0
great grey owl, great gray owl, Strix nebulosa	0
great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias	0
green lizard, Lacerta viridis	0
green mamba	0
green snake, grass snake	0
greenhouse, nursery, glasshouse	0
grey fox, gray fox, Urocyon cinereoargenteus	0
grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus	0
grille, radiator grille	0
grocery store, grocery, food market, market	0
groenendael	0
groom, bridegroom	0
ground beetle, carabid beetle	0
guacamole	0
guenon, guenon monkey	0
guillotine	0
guinea pig, Cavia cobaya	0
gyromitra	0
hair slide	0
hair spray	0
half track	0
hammer	0
hammerhead, hammerhead shark	0
hamper	0
hamster	0
hand blower, blow dryer, blow drier, hair dryer, hair drier	0
hand-held computer, hand-held microcomputer	0
handkerchief, hankie, hanky, hankey	0
hard disc, hard disk, fixed disk	0
hare	0
harmonica, mouth organ, harp, mouth harp	0
harp	0
hartebeest	0
harvester, reaper	0
harvestman, daddy longlegs, Phalangium opilio	0
hatchet	0
hay	0
head cabbage	0
hen	0
hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa	0
hermit crab	0
hip, rose hip, rosehip	0
hippopotamus, hippo, river horse, Hippopotamus amphibius	0
hog, pig, grunter, squealer, Sus scrofa	0
hognose snake, puff adder, sand viper	0
holster	0
home theater, home theatre	0
honeycomb	0
hook, claw	0
hoopskirt, crinoline	0
horizontal bar, high bar	0
hornbill	0
horned viper, cerastes, sand viper, horned asp, Cerastes cornutus	0
horse cart, horse-cart	0
hot pot, hotpot	0
hotdog, hot dog, red hot	0
hourglass	0
house finch, linnet, Carpodacus mexicanus	0
howler monkey, howler	0
hummingbird	0
hyena, hyaena	0
iPod	0
ibex, Capra ibex	0
ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus	0
ice cream, icecream	0
ice lolly, lolly, lollipop, popsicle	0
impala, Aepyceros melampus	0
indigo bunting, indigo finch, indigo bird, Passerina cyanea	0
indri, indris, Indri indri, Indri brevicaudatus	0
iron, smoothing iron	0
isopod	0
jacamar	0
jack-o'-lantern	0
jackfruit, jak, jack	0
jaguar, panther, Panthera onca, Felis onca	0
jay	0
jean, blue jean, denim	0
jeep, landrover	0
jellyfish	0
jersey, T-shirt, tee shirt	0
jigsaw puzzle	0
jinrikisha, ricksha, rickshaw	0
joystick	0
junco, snowbird	0
keeshond	0
kelpie	0
killer whale, killer, orca, grampus, sea wolf, Orcinus orca	0
kimono	0
king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica	0
king penguin, Aptenodytes patagonica	0
king snake, kingsnake	0
kit fox, Vulpes macrotis	0
kite	0
knee pad	0
knot	0
koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus	0
komondor	0
kuvasz	0
lab coat, laboratory coat	0
lacewing, lacewing fly	0
ladle	0
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle	0
lakeside, lakeshore	0
lampshade, lamp shade	0
langur	0
laptop, laptop computer	0
lawn mower, mower	0
leaf beetle, chrysomelid	0
leafhopper	0
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea	0
lemon	0
lens cap, lens cover	0
leopard, Panthera pardus	0
lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens	0
letter opener, paper knife, paperknife	0
library	0
lifeboat	0
lighter, light, igniter, ignitor	0
limousine, limo	0
limpkin, Aramus pictus	0
liner, ocean liner	0
lion, king of beasts, Panthera leo	0
lionfish	0
lipstick, lip rouge	0
little blue heron, Egretta caerulea	0
llama	0
loggerhead, loggerhead turtle, Caretta caretta	0
long-horned beetle, longicorn, longicorn beetle	0
lorikeet	0
lotion	0
loudspeaker, speaker, speaker unit, loudspeaker system, speaker system	0
loupe, jeweler's loupe	0
lumbermill, sawmill	0
lycaenid, lycaenid butterfly	0
lynx, catamount	0
macaque	0
macaw	0
magnetic compass	0
magpie	0
mailbag, postbag	0
mailbox, letter box	0
maillot	0
maillot, tank suit	0
malamute, malemute, Alaskan malamute	0
malinois	0
manhole cover	0
mantis, mantid	0
maraca	0
marimba, xylophone	0
marmoset	0
marmot	0
mashed potato	0
mask	0
matchstick	0
maypole	0
maze, labyrinth	0
measuring cup	0
meat loaf, meatloaf	0
medicine chest, medicine cabinet	0
meerkat, mierkat	0
megalith, megalithic structure	0
menu	0
microphone, mike	0
microwave, microwave oven	0
military uniform	0
milk can	0
miniature pinscher	0
miniature poodle	0
miniature schnauzer	0
minibus	0
miniskirt, mini	0
minivan	0
mink	0
missile	0
mitten	0
mixing bowl	0
mobile home, manufactured home	0
modem	0
monarch, monarch butterfly, milkweed butterfly, Danaus plexippus	0
monastery	0
mongoose	0
monitor	0
moped	0
mortar	0
mortarboard	0
mosque	0
mosquito net	0
motor scooter, scooter	0
mountain bike, all-terrain bike, off-roader	0
mountain tent	0
mouse, computer mouse	0
mousetrap	0
moving van	0
mud turtle	0
mushroom	0
muzzle	0
nail	0
neck brace	0
necklace	0
nematode, nematode worm, roundworm	0
night snake, Hypsiglena torquata	0
nipple	0
notebook, notebook computer	0
obelisk	0
oboe, hautboy, hautbois	0
ocarina, sweet potato	0
odometer, hodometer, mileometer, milometer	0
oil filter	0
orange	0
orangutan, orang, orangutang, Pongo pygmaeus	0
organ, pipe organ	0
oscilloscope, scope, cathode-ray oscilloscope, CRO	0
ostrich, Struthio camelus	0
otter	0
otterhound, otter hound	0
overskirt	0
ox	0
oxcart	0
oxygen mask	0
oystercatcher, oyster catcher	0
packet	0
paddle, boat paddle	0
paddlewheel, paddle wheel	0
padlock	0
paintbrush	0
pajama, pyjama, pj's, jammies	0
palace	0
panpipe, pandean pipe, syrinx	0
paper towel	0
papillon	0
parachute, chute	0
parallel bars, bars	0
park bench	0
parking meter	0
partridge	0
passenger car, coach, carriage	0
patas, hussar monkey, Erythrocebus patas	0
patio, terrace	0
pay-phone, pay-station	0
peacock	0
pedestal, plinth, footstall	0
pelican	0
pencil box, pencil case	0
pencil sharpener	0
perfume, essence	0
photocopier	0
pick, plectrum, plectron	0
pickelhaube	0
picket fence, paling	0
pickup, pickup truck	0
pier	0
piggy bank, penny bank	0
pill bottle	0
pillow	0
pineapple, ananas	0
ping-pong ball	0
pinwheel	0
pirate, pirate ship	0
pitcher, ewer	0
pizza, pizza pie	0
plane, carpenter's plane, woodworking plane	0
planetarium	0
plastic bag	0
plate	0
plate rack	0
platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus	0
plow, plough	0
plunger, plumber's helper	0
pole	0
polecat, fitch, foulmart, foumart, Mustela putorius	0
police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria	0
pomegranate	0
poncho	0
pool table, billiard table, snooker table	0
pop bottle, soda bottle	0
porcupine, hedgehog	0
pot, flowerpot	0
potpie	0
potter's wheel	0
power drill	0
prairie chicken, prairie grouse, prairie fowl	0
prayer rug, prayer mat	0
pretzel	0
printer	0
prison, prison house	0
proboscis monkey, Nasalis larvatus	0
projectile, missile	0
projector	0
promontory, headland, head, foreland	0
ptarmigan	0
puck, hockey puck	0
puffer, pufferfish, blowfish, globefish	0
pug, pug-dog	0
punching bag, punch bag, punching ball, punchball	0
purse	0
quail	0
quill, quill pen	0
quilt, comforter, comfort, puff	0
racer, race car, racing car	0
racket, racquet	0
radiator	0
radio telescope, radio reflector	0
radio, wireless	0
rain barrel	0
ram, tup	0
rapeseed	0
recreational vehicle, RV, R.V.	0
red fox, Vulpes vulpes	0
red wine	0
red wolf, maned wolf, Canis rufus, Canis niger	0
red-backed sandpiper, dunlin, Erolia alpina	0
red-breasted merganser, Mergus serrator	0
redbone	0
redshank, Tringa totanus	0
reel	0
reflex camera	0
refrigerator, icebox	0
remote control, remote	0
restaurant, eating house, eating place, eatery	0
revolver, six-gun, six-shooter	0
rhinoceros beetle	0
rifle	0
ringlet, ringlet butterfly	0
ringneck snake, ring-necked snake, ring snake	0
robin, American robin, Turdus migratorius	0
rock beauty, Holocanthus tricolor	0
rock crab, Cancer irroratus	0
rock python, rock snake, Python sebae	0
rocking chair, rocker	0
rotisserie	0
rubber eraser, rubber, pencil eraser	0
ruddy turnstone, Arenaria interpres	0
ruffed grouse, partridge, Bonasa umbellus	0
rugby ball	0
rule, ruler	0
running shoe	0
safe	0
safety pin	0
saltshaker, salt shaker	0
sandal	0
sandbar, sand bar	0
sarong	0
sax, saxophone	0
scabbard	0
scale, weighing machine	0
schipperke	0
school bus	0
schooner	0
scoreboard	0
scorpion	0
screen, CRT screen	0
screw	0
screwdriver	0
scuba diver	0
sea anemone, anemone	0
sea cucumber, holothurian	0
sea lion	0
sea slug, nudibranch	0
sea snake	0
sea urchin	0
seashore, coast, seacoast, sea-coast	0
seat belt, seatbelt	0
sewing machine	0
shield, buckler	0
shoe shop, shoe-shop, shoe store	0
shoji	0
shopping basket	0
shopping cart	0
shovel	0
shower cap	0
shower curtain	0
siamang, Hylobates syndactylus, Symphalangus syndactylus	0
sidewinder, horned rattlesnake, Crotalus cerastes	0
silky terrier, Sydney silky	0
ski	0
ski mask	0
skunk, polecat, wood pussy	0
sleeping bag	0
slide rule, slipstick	0
sliding door	0
slot, one-armed bandit	0
sloth bear, Melursus ursinus, Ursus ursinus	0
slug	0
snail	0
snorkel	0
snow leopard, ounce, Panthera uncia	0
snowmobile	0
snowplow, snowplough	0
soap dispenser	0
soccer ball	0
sock	0
soft-coated wheaten terrier	0
solar dish, solar collector, solar furnace	0
sombrero	0
sorrel	0
soup bowl	0
space bar	0
space heater	0
space shuttle	0
spaghetti squash	0
spatula	0
speedboat	0
spider monkey, Ateles geoffroyi	0
spider web, spider's web	0
spindle	0
spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish	0
spoonbill	0
sports car, sport car	0
spotlight, spot	0
spotted salamander, Ambystoma maculatum	0
squirrel monkey, Saimiri sciureus	0
stage	0
standard poodle	0
standard schnauzer	0
starfish, sea star	0
steam locomotive	0
steel arch bridge	0
steel drum	0
stethoscope	0
stingray	0
stinkhorn, carrion fungus	0
stole	0
stone wall	0
stopwatch, stop watch	0
stove	0
strainer	0
strawberry	0
street sign	0
streetcar, tram, tramcar, trolley, trolley car	0
stretcher	0
studio couch, day bed	0
stupa, tope	0
sturgeon	0
submarine, pigboat, sub, U-boat	0
suit, suit of clothes	0
sulphur butterfly, sulfur butterfly	0
sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita	0
sundial	0
sunglass	0
sunglasses, dark glasses, shades	0
sunscreen, sunblock, sun blocker	0
suspension bridge	0
swab, swob, mop	0
sweatshirt	0
swimming trunks, bathing trunks	0
swing	0
switch, electric switch, electrical switch	0
syringe	0
tabby, tabby cat	0
table lamp	0
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui	0
tank, army tank, armored combat vehicle, armoured combat vehicle	0
tape player	0
tarantula	0
teapot	0
teddy, teddy bear	0
television, television system	0
tench, Tinca tinca	0
tennis ball	0
terrapin	0
thatch, thatched roof	0
theater curtain, theatre curtain	0
thimble	0
three-toed sloth, ai, Bradypus tridactylus	0
thresher, thrasher, threshing machine	0
throne	0
thunder snake, worm snake, Carphophis amoenus	0
tick	0
tiger beetle	0
tiger cat	0
tiger shark, Galeocerdo cuvieri	0
tiger, Panthera tigris	0
tile roof	0
timber wolf, grey wolf, gray wolf, Canis lupus	0
titi, titi monkey	0
toaster	0
tobacco shop, tobacconist shop, tobacconist	0
toilet seat	0
toilet tissue, toilet paper, bathroom tissue	0
torch	0
totem pole	0
toucan	0
tow truck, tow car, wrecker	0
toy poodle	0
toy terrier	0
toyshop	0
tractor	0
traffic light, traffic signal, stoplight	0
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi	0
tray	0
tree frog, tree-frog	0
trench coat	0
triceratops	0
tricycle, trike, velocipede	0
trifle	0
trilobite	0
trimaran	0
tripod	0
triumphal arch	0
trolleybus, trolley coach, trackless trolley	0
trombone	0
tub, vat	0
turnstile	0
tusker	0
typewriter keyboard	0
umbrella	0
unicycle, monocycle	0
upright, upright piano	0
vacuum, vacuum cleaner	0
valley, vale	0
vase	0
vault	0
velvet	0
vending machine	0
vestment	0
viaduct	0
vine snake	0
violin, fiddle	0
vizsla, Hungarian pointer	0
volcano	0
volleyball	0
vulture	0
waffle iron	0
walking stick, walkingstick, stick insect	0
wall clock	0
wallaby, brush kangaroo	0
wallet, billfold, notecase, pocketbook	0
wardrobe, closet, press	0
warplane, military plane	0
warthog	0
washbasin, handbasin, washbowl, lavabo, wash-hand basin	0
washer, automatic washer, washing machine	0
water bottle	0
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis	0
water jug	0
water ouzel, dipper	0
water snake	0
water tower	0
weasel	0
web site, website, internet site, site	0
weevil	0
whippet	0
whiptail, whiptail lizard	0
whiskey jug	0
whistle	0
white stork, Ciconia ciconia	0
white wolf, Arctic wolf, Canis lupus tundrarum	0
wig	0
wild boar, boar, Sus scrofa	0
window screen	0
window shade	0
wine bottle	0
wing	0
wire-haired fox terrier	0
wok	0
wolf spider, hunting spider	0
wombat	0
wood rabbit, cottontail, cottontail rabbit	0
wooden spoon	0
wool, woolen, woollen	0
worm fence, snake fence, snake-rail fence, Virginia fence	0
wreck	0
yawl	0
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum	0
yurt	0
zebra	0
zucchini, courgette	0
